SubjNum	 TrialNum	 QuestType	 Environment	 CueNum	 CueObject	 Opt1Num	 Option1	 Opt2Num	 Option2	 Resp	 Acc	 RT
100	 1	 Prim	 ocean	 2	 object_23.jpg	 16	 object_28.jpg	 20	 object_16.jpg	 NaN	 0	 NaN
100	 2	 Bound2	 desert	 4	 object_12.jpg	 10	 object_2.jpg	 19	 object_4.jpg	 2	 0	 2.974157
100	 3	 Prim	 desert	 5	 object_30.jpg	 6	 object_18.jpg	 2	 object_23.jpg	 1	 1	 3.190848
100	 4	 Prim	 ocean	 2	 object_23.jpg	 9	 object_35.jpg	 19	 object_4.jpg	 2	 1	 3.373906
100	 5	 Prim	 ocean	 1	 object_6.jpg	 19	 object_4.jpg	 13	 object_1.jpg	 2	 0	 3.094699
100	 6	 Prim	 forest	 15	 object_9.jpg	 16	 object_28.jpg	 1	 object_6.jpg	 2	 0	 4.279663
100	 7	 Prim	 desert	 6	 object_18.jpg	 16	 object_28.jpg	 8	 object_24.jpg	 1	 0	 4.165558
100	 8	 Prim	 ocean	 19	 object_4.jpg	 21	 object_25.jpg	 15	 object_9.jpg	 1	 1	 3.013369
100	 9	 Prim	 forest	 12	 object_36.jpg	 2	 object_23.jpg	 13	 object_1.jpg	 2	 1	 2.371848
100	 10	 Bound2	 forest	 11	 object_3.jpg	 17	 object_34.jpg	 5	 object_30.jpg	 1	 1	 2.804257
100	 11	 Bound1	 desert	 4	 object_12.jpg	 3	 object_7.jpg	 8	 object_24.jpg	 1	 0	 2.848410
100	 12	 Prim	 desert	 9	 object_35.jpg	 6	 object_18.jpg	 14	 object_13.jpg	 2	 0	 2.671206
100	 13	 Prim	 forest	 16	 object_28.jpg	 9	 object_35.jpg	 14	 object_13.jpg	 1	 0	 3.150626
100	 14	 Bound1	 forest	 11	 object_3.jpg	 12	 object_36.jpg	 10	 object_2.jpg	 1	 1	 2.166158
100	 15	 Bound1	 ocean	 3	 object_7.jpg	 2	 object_23.jpg	 4	 object_12.jpg	 2	 0	 4.567812
100	 16	 Prim	 ocean	 20	 object_16.jpg	 1	 object_6.jpg	 12	 object_36.jpg	 2	 0	 2.848961
100	 17	 Prim	 desert	 7	 object_17.jpg	 15	 object_9.jpg	 9	 object_35.jpg	 1	 0	 3.491342
100	 18	 Prim	 ocean	 19	 object_4.jpg	 20	 object_16.jpg	 5	 object_30.jpg	 1	 1	 3.790972
100	 19	 Prim	 forest	 14	 object_13.jpg	 15	 object_9.jpg	 20	 object_16.jpg	 2	 0	 3.764003
100	 20	 Prim	 desert	 9	 object_35.jpg	 19	 object_4.jpg	 5	 object_30.jpg	 2	 1	 4.323672
100	 21	 Prim	 ocean	 21	 object_25.jpg	 2	 object_23.jpg	 14	 object_13.jpg	 1	 1	 3.621439
100	 22	 Prim	 ocean	 20	 object_16.jpg	 21	 object_25.jpg	 7	 object_17.jpg	 2	 0	 3.702481
100	 23	 Bound2	 forest	 17	 object_34.jpg	 2	 object_23.jpg	 11	 object_3.jpg	 2	 1	 3.304242
100	 24	 Bound1	 ocean	 18	 object_10.jpg	 17	 object_34.jpg	 20	 object_16.jpg	 2	 1	 3.424321
100	 25	 Prim	 desert	 5	 object_30.jpg	 13	 object_1.jpg	 7	 object_17.jpg	 1	 0	 2.947688
100	 26	 Bound2	 ocean	 18	 object_10.jpg	 3	 object_7.jpg	 13	 object_1.jpg	 1	 1	 2.586118
100	 27	 Prim	 forest	 13	 object_1.jpg	 16	 object_28.jpg	 8	 object_24.jpg	 2	 0	 3.118574
100	 28	 Bound1	 forest	 17	 object_34.jpg	 15	 object_9.jpg	 18	 object_10.jpg	 2	 0	 4.972154
100	 29	 Prim	 desert	 8	 object_24.jpg	 12	 object_36.jpg	 5	 object_30.jpg	 2	 1	 3.501659
100	 30	 Bound1	 desert	 10	 object_2.jpg	 11	 object_3.jpg	 9	 object_35.jpg	 1	 0	 2.596652
100	 31	 Prim	 forest	 15	 object_9.jpg	 7	 object_17.jpg	 13	 object_1.jpg	 1	 0	 3.365791
100	 32	 Prim	 desert	 8	 object_24.jpg	 9	 object_35.jpg	 1	 object_6.jpg	 2	 0	 3.145661
100	 33	 Prim	 desert	 7	 object_17.jpg	 8	 object_24.jpg	 20	 object_16.jpg	 2	 0	 3.233852
100	 34	 Bound2	 ocean	 3	 object_7.jpg	 6	 object_18.jpg	 18	 object_10.jpg	 1	 0	 2.899749
100	 35	 Prim	 forest	 12	 object_36.jpg	 5	 object_30.jpg	 15	 object_9.jpg	 2	 1	 3.187113
100	 36	 Prim	 ocean	 1	 object_6.jpg	 8	 object_24.jpg	 2	 object_23.jpg	 2	 1	 3.095692
100	 37	 Prim	 forest	 16	 object_28.jpg	 12	 object_36.jpg	 19	 object_4.jpg	 2	 0	 3.256875
100	 38	 Prim	 forest	 13	 object_1.jpg	 21	 object_25.jpg	 14	 object_13.jpg	 1	 0	 2.634093
100	 39	 Bound2	 desert	 10	 object_2.jpg	 15	 object_9.jpg	 4	 object_12.jpg	 2	 1	 2.990724
100	 40	 Prim	 forest	 14	 object_13.jpg	 12	 object_36.jpg	 6	 object_18.jpg	 2	 0	 2.973097
100	 41	 Prim	 desert	 6	 object_18.jpg	 21	 object_25.jpg	 7	 object_17.jpg	 1	 0	 3.661264
100	 42	 Prim	 ocean	 21	 object_25.jpg	 6	 object_18.jpg	 1	 object_6.jpg	 1	 0	 3.075970
